DATABASE_URL=mysql+pymysql://hmrahman:Uoer_348uI_457Jir_457Urkr@172.18.4.123:8011/scmapp_db
SECRET_KEY=contractpro-secret-key-change-in-production-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480
ADMIN_USERNAME=admin
ADMIN_PASSWORD=@Dm!n678$
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@yourdomain.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=contracts@contractpro.com
AD_MODE=mock
AD_SERVER=ldap://cmvwudm01.banglalinkgsm.com
AD_DOMAIN=BANGLALINKGSM
AD_BASE_DN=DC=banglalinkgsm,DC=com
AD_BIND_USER=hm.rahman@banglalink
AD_BIND_PASSWORD=J!b0nj4tr42027
APP_URL=http://172.16.8.222
UPLOAD_DIR=/home/hm.rahman/cmt/backend/uploads
ARCHIVE_DIR=/home/hm.rahman/cmt/backend/uploads/repository
ONLYOFFICE_URL=http://localhost:8080
ONLYOFFICE_JWT_SECRET=contractpro-oo-jwt-secret-change-this-2024
